name: code-review
on:
  pull_request
jobs:
  code-review:
    name: code-review job
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
        with:
          fetch-depth: 10 # inclure l'history de deux commit
      - name: run code-review.ps1
        shell: pwsh
        run: ./github-actions/code-review/code-review.ps1 ${{ github.event.pull_request.title }} ${{github.event.pull_request.commits}}