name: code-review with Powershell script
on:
  pull_request
jobs:
  code-review:
    name: code-review job
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
        with:
          fetch-depth: 2 # https://stackoverflow.com/questions/65944700/how-to-run-git-diff-in-github-actions
      - name: run script.ps1
        shell: pwsh
        run: ./code-review.ps1